<!DOCTYPE html>
<html>
    <head>
        <style>
            h1, h3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
            } 
            h1, h3, p{
                color: aliceblue;
            }
            p{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body style="background-color: rgb(25, 42, 53);" style="margin: 80px;">
        
        <h1 align="center" style="padding: 50px;">PROFIL</h1><br>
        <p align="center"><img src="foto saya.jpeg" width="180px" style="margin: 12px;"></p>
       
       <p align="center"><img src="foto..jfif" width="15px">: mzkyann</p>
       <p align="center"><img src="foto.2.jpg" width="15px">: 081343449834</p>
    </body>

</html>